MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_PRODUCT_DATABASE=product
MONGO_INITDB_PAYMENT_DATABASE=payment
MONGO_INITDB_ORDER_DATABASE=order